{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstmaptiles.tmx",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "fileStates": {
        "Rules/autotilerules.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3333333333333,
                "y": 320.3333333333333
            }
        },
        "blender.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "firstmaptiles.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.99999999999994,
                "y": 263.6666666666667
            }
        }
    },
    "last.imagePath": "C:/Users/User/Desktop/gametileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "firstmaptiles.tmx",
        "Rules/autotilerules.tmx",
        "blender.tsx"
    ],
    "project": "firstgametiles.tiled-project",
    "recentFiles": [
        "blender.tsx",
        "Rules/autotilerules.tmx",
        "firstmaptiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
